{
  "name": "project",
  "version": "1.0.0",
  "description": "A modern, fast, and feature-rich website built specifically for **KLE Canteen** (Hotel & College Canteen). It provides students, faculty, and campus visitors with an intuitive digital ordering and kiosk queue system to skip long lines during peak lecture and lunch breaks.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "ws": "^8.22.0"
  }
}
